﻿.reorder_list ul {
    margin: 10px 0 10px 0;
    padding: 0;
}

.reorder_list li {
    list-style-type: none;
    margin: 10px 0 10px 0;
}

.reorder_list table {
    vertical-align: middle;
    margin: 0;
    border-collapse: collapse;
    padding: 0px;
}

#moveIcon {
    cursor: move;
}

.image {
    width: 100px;
}

.tituloInfo {
    padding: 0 5px 0 15px;
    text-align: right;
    font-weight: bold;
}

label {
    text-transform: capitalize;
    float: left;
    width: 100px;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
}

.inputForm, .field, .boxes {
    width: 245px;
    margin-bottom: 5px;
}

.boxes {
    width: 1em;
}

textarea {
    height: 100px;
}

.field {
    float: left;
}

.submitbutton {
    margin-left: 100px;
    margin-top: 5px;
    width: 80px;
}

br {
    clear: left;
}

.loadingImage {
    float: left;
}

#divContent {
    margin: 15px auto;
    font-family: Arial;
    width: 960px;
}

#leftColumn {
    float: left;
    width: 475px;
}

#rightColumn {
    width: 475px;
    margin: 44px 0 0 485px;
}

.divButtons {
    text-align: center;
    padding-bottom: 10px;
}

h3, h5 {
    font-size: 1em;
    text-transform: capitalize;
    color: #A00;
    border-bottom: 1px solid #A00;
    margin-top: 0;
    margin: 10px 5px 20px 5px;
}

h5 {
    color: #404080;
    border-bottom: 1px solid #404080;
    margin: 10px 5px 10px 5px;
}

h2, h4 {
    font-size: 1em;
}

.divItem {
    background-color: #dde8ea;
    border: 2px solid #f9fbfa;
}

h2 .titleMenu, h4 .titleMenu {
    text-transform: uppercase;
    color: #00A;
}

h1 {
    font-size: 1.4em;
    color: #A00;
    text-align: center;
    text-transform: uppercase;
    background-color: #f9fbfa;
    padding: 5px;
    margin: 0 0 5px 0;
    border: solid 2px #dde8ea;
}

.box {
    border: dotted #cddde1 2px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 12px;
}

.subbox {
    padding: 5px;
    margin: 10px 5px 10px 5px;
    background-color: #f9fbfa;
    border: solid 1px #dde8ea;
}

.insertDiv {
    background-color: #dde8ea;
    border: solid 1px #f9fbfa;
    padding-top: 10px;
}

.tableSegmento tr td, .tableSegmentoSubmenu tr td {
    border-bottom: dotted 2px #cddde1;
}

.tableSegmento tr th, .tableSegmentoSubmenu tr th {
    text-transform: uppercase;
}

.insertRow td {
    border: none !important;
}

.tableSegmento, .tableSegmentoSubmenu {
    margin: 10px;
    width: 100%;
    text-align: center;
}

.subbox .segmento {
    margin: 5px;
    padding: 5px 5px 20px 5px;
}

.validatorCalloutHighlight {
    background-color: lemonchiffon;
}
