﻿#divContent {
    margin: 0 auto;
    width: 930px;
}

#leftColumn {
    float: left;
    width: 185px;
}

#centerColumn {
    width: 720px;
    margin: 0 0 0 210px;
    padding-top: 15px;
}

#submenu {
    width: 185px;
}

    #subMenu ul {
        text-transform: uppercase;
        font: normal normal bold 0.8em arial;
        margin: 0;
        padding: 0;
        list-style: none;
    }

        #subMenu ul li a {
            padding: 7px 0 8px 10px;
            padding: 6px 0 6px 10px\9;
            display: block;
            color: #fff;
            text-decoration: none;
            background: url('../MasterPages/Images/menu-lateral-on.gif') repeat-x;
        }

            #subMenu ul li a:hover, .selectedSubMenuItem {
                background: url('../MasterPages/Images/menu-lateral-off.png') repeat-x !important;
            }

#divInternalContent {
    margin-top: -24px;
    background: url('../MasterPages/Images/bg-textos-interna-vermelho.gif') no-repeat left top;
    min-height: 160px;
    width: 722px;
    padding: 30px 10px 10px 2px;
}

#HeaderMenu {
    margin-bottom: 30px;
    margin-top: -10px;
}

    #HeaderMenu img {
        border: 0;
        margin: 7px 0 0 15px;
    }

#menuHeaderMenu ul {
    height: 118px;
    width: 708px;
    margin: 0;
    padding: 0 0 0 15px;
    background: url('../MasterPages/Images/banner-meio-ambiente.png') repeat-x;
}

#menuHeaderMenu li {
    display: inline;
}

#menuHeaderMenu a {
    position: relative;
    top: 40px;
    color: #fff;
    font: normal normal bold 1.9em verdana;
    text-decoration: underline;
    margin: 0 0 0 15px;
}
