﻿body {
    margin: 0;
    font-size: 0.8em;
    background: url('../MasterPages/Images/bg-conteudo.jpg') #cddde1 repeat-y center 50%;
}

#container {
    margin: 0 auto;
    width: 960px;
}

.logo {
    margin: 25px 0 30px 15px;
}

#header {
    background: url('../MasterPages/Images/bannerTOTAL.png') repeat-y center 50%;
    width: 100%;
    height: 163px;
    border-bottom: solid 1px #0546FF;
    margin: 0 0 1px 0;
}

#menuHeaderDynamic {
    background: url('../MasterPages/Images/bg-menu-header.png') repeat-x;
    width: 640px;
    height: 29px;
    text-transform: uppercase;
    font: normal normal bold 1em verdana;
    padding: 0 15px 0 0;
    float: left;
}

#menu {
    float: right;
}

    #menu ul {
        height: 29px;
        text-align: center;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }

        #menu ul li {
            float: left;
        }

            #menu ul li a {
                color: #fff;
                text-decoration: none;
                display: block;
                padding: 6px 7px 7px 7px;
            }

                #menu ul li a:hover, .selectedMenuItem {
                    background: url('../MasterPages/Images/bg-menu-header_hover.png') repeat-x;
                }

#menuHeaderStatic {
    height: 29px;
    width: 300px;
    text-align: right;
    margin-left: 580px;
}

    #menuHeaderStatic li {
        display: inline;
        margin-right: 15px;
        text-transform: uppercase;
        font: normal normal bold 1em verdana;
    }

        #menuHeaderStatic li a {
            color: #356A94;
            text-decoration: none;
        }

            #menuHeaderStatic li a:hover {
                color: #CB001E;
            }

    #menuHeaderStatic ul {
        /*margin: 3px 130px 0 0;
    height: 26px;
    vertical-align: middle;*/
        margin-top: 7px;
    }

#footer {
    /*height: 220px;*/
}

    #footer .rightColumn {        
        float: right;
    }

    #footer img {
        border: 0;
        margin: 7px 0 0 15px;
    }

#menuFooter ul {
    margin: 0;
    padding: 0 0 0 15px;
    height: 24px;
    width: 510px;
    background: url('../MasterPages/Images/bg-menu-footer.png') repeat-x;
}

#menuFooter li {
    display: inline;
}

#menuFooter a {
    position: relative;
    top: 2px;
    color: #fff;
    font: normal normal bold 1em verdana;
    text-decoration: none;
    margin: 0 0 0 15px;
}
