﻿.FontDetalhes
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
}

.fontchamada
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}
.fontobs
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #000000;
}
.fontform
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
}

.fontnottitulo
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}
.fontnoticia
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}
.fontcalendario
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #000000;
}
.fontcalendariodias
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #FFFFFF;
}
.fontgrid
{
    font-family: Verdana;
    font-size: 10px;
}
.fontgridheader
{
    font-family: Verdana;
    font-size: 11px;
    font-weight: bold;
}
.fontgridrow
{
    font-family: Verdana;
    font-size: 11px;
}

.dia
{
    font-family: helvetica, arial;
    font-size: 8pt;
    color: #FFFFFF;
}
.data
{
    font-family: helvetica, arial;
    font-size: 8pt;
    text-decoration: none;
    color: #191970;
}
.mes
{
    font-family: helvetica, arial;
    font-size: 8pt;
}
.CabecalhoCalendario
{
    font-family: helvetica, arial;
    font-size: 10pt;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

/*Modal Popup*/
.modalBackground
{
    background-color: Transparent;
}

.modalPopup
{
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: #5D7B9D;
    padding: 3px;
    width: 250px;
}

.senhaComplexidade1
{
    background-color: Red;
    color: White;
}
.senhaComplexidade2
{
    background-color: Yellow;
    color: Black;
}
.senhaComplexidade3
{
    background-color: White;
    color: Black;
}
.senhaComplexidade4
{
    background-color: Blue;
    color: White;
}
.senhaComplexidade5
{
    background-color: Green;
    color: White;
}
.demoheading
{
    padding-bottom: 1px;
    color: #5377A9;
    font-family: Arial, Sans-Serif;
    font-weight: bold;
    font-size: medium;
}
.demoarea
{
    padding: 1px;
    background: #FFF url(images/demotop.png) no-repeat left top;
    font-family: Arial, Sans-Serif;
    font-size: small;
}

