/*!
 * jQuery UI Tabs 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs
{
    position: relative;
    padding: .2em;
    zoom: 1;
}
/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav
{
    margin: 0;
    padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li
{
    list-style: none;
    float: left;
    position: relative;
    top: 1px;
    margin: 0 .2em 1px 0;
    border-bottom: 0 !important;
    padding: 0;
    white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a
{
    float: left;
    padding: .5em 1em;
    text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a
{
    cursor: text;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
{
    cursor: pointer;
}
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel
{
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
}
.ui-tabs .ui-tabs-hide
{
    display: none !important;
}
.tabs
{
    border: 2px solid #CCC !important;
    padding: 0px !important;
    display: block;
}

.tabs div
{
    padding: 0px;
    display: block;
}

.tabsHeader
{
    display: inline-block !important;
    width: 100%;
    background-image: url('images/fundo_tabs.png') !important;
    margin-left: -3px !important;
}
.tabsHeader li
{
    background-image: url('images/aba.png') !important;
    border-radius: 5px 5px 0px 0px;
}
.tabsHeader li a
{
    color: #FFF !important;
    font-family: Verdana;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
    background: #fff !important;
    margin-bottom: 0;
    padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a
{
    color: #000 !important;
}

.ui-state-default ui-corner-top ui-state-disabled{
    
    background: #ccc !important;
    color: #000 !important;
    
}
